.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  height: 70px;
  padding: 0px 20px;
  background: white;
  z-index: 999;
  .weui-flex__item {
    height: 100%;
  }

  &__left {
    .logo {
      overflow: hidden;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  &__right {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;

    .router-link-active {
      color: rgb(4, 195, 142);
      border-bottom-color: rgb(4, 195, 142) !important;
    }

    .weui-flex__item {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      padding-top: 5px;
      text-align: right;
      max-width: 100px;
      word-break: break-all;
      border-bottom: 5px solid transparent;
      box-sizing: border-box;

      &:hover {
        color: rgb(4, 195, 142);
      }
      
      a {
        font-size: 14px;
        font-weight: 700;
        color: #000;
        text-decoration: none;
        font-family: sans-serif;
      }
    }
  }
}

.weui-flex {
  display: flex;

  &__item {
    flex: 1;
  }
}

.weui-flex__item {
  flex: 1;
}
